<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Milki.OsbOptimizer.CommandLine</RootNamespace>
    <AssemblyName>OSBOptimizer.CommandLine</AssemblyName>
    <Authors>Milkitic</Authors>
    <Copyright>Copyright © Milkitic 2021</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Storyboard.Extensions" Version="2.1.1-beta.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
