# Osb-Optimizer

./: .gitmodules  Osb Optimizer.sln  OsbOptimizer.sln  README.md
Osb Optimizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Osb Optimizer.csproj
Osb Optimizer/Converters/: EnabledConverter.cs  IconVisibilityConverter.cs  StringBuilderVisibilityConverter.cs  VisibilityConverter.cs
Osb Optimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Osb Optimizer/ResourceDictionaries/: ButtonStyle.xaml  ColorDictionary.xaml  SvgDictionary.xaml  TabStyle.xaml
Osb Optimizer/ViewModels/: AddViewModel.cs  MainViewModel.cs  OptimizeViewModel.cs
Osb Optimizer/Windows/: AddPageWindow.xaml  AddPageWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Osb-Optimizer/: App.xaml  App.xaml.cs  CornerButton.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTaskWindow.xaml  NewTaskWindow.xaml.cs  Osb-Optimizer.csproj  Program.cs
OsbOptimizer/: App.xaml.cs  OsbOptimizer.csproj
OsbOptimizer/Converters/: EnabledConverter.cs  VisibilityConverter.cs
OsbOptimizer/ResourceDictionaries/: ColorDictionary.xaml  SvgDictionary.xaml
OsbOptimizer/ViewModels/: AddViewModel.cs
OsbOptimizer/Windows/: DetailWindow.xaml  MainWindow.xaml
src/: OsbOptimizer.sln  OsbOptimizer.sln.DotSettings
src/OSBOptimizer.Avalonia/: App.axaml  App.axaml.cs  OSBOptimizer.Avalonia.csproj  Program.cs  ViewLocator.cs
src/OSBOptimizer.Avalonia/ViewModels/: MainWindowViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
src/OSBOptimizer.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
src/OSBOptimizer.CommandLine/: OSBOptimizer.CommandLine.csproj  Program.cs
src/OsbOptimizer/: App.xaml  OsbOptimizer.csproj  app.manifest
src/OsbOptimizer/ResourceDictionaries/: ButtonStyle.xaml  ColorDictionary.xaml  SvgDictionary.xaml  TabStyle.xaml
src/OsbOptimizer/ViewModels/: AddViewModel.cs  MainViewModel.cs  OptimizeViewModel.cs
src/OsbOptimizer/Windows/: AddPageWindow.xaml  AddPageWindow.xaml.cs  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowOld.xaml  MainWindowOld.xaml.cs
src/TextEditorTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextEditorTest.csproj  osbc.xshd
