<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Milki.OsbOptimizer</RootNamespace>
    <AssemblyName>OsbOptimizer</AssemblyName>
    <Authors>Milkitic</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'!='Debug' ">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Coosu.Storyboard" Version="1.0.1" />
    <PackageReference Include="Milki.Utils.WPF" Version="1.0.0" />
  </ItemGroup>
  
</Project>